html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator {
            width: 200px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .display {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            font-size: 24px;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .button {
            width: 44px;
            height: 40px;
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .button:hover {
            background-color: #ccc;
        }

        .row {
            display: flex;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled>
        <div class="row">
            <button class="button" onclick="clickButton('7')">7</button>
            <button class="button" onclick="clickButton('8')">8</button>
            <button class="button" onclick="clickButton('9')">9</button>
            <button class="button" onclick="clickButton('/')">/</button>
        </div>
        <div class="row">
            <button class="button" onclick="clickButton('4')">4</button>
            <button class="button" onclick="clickButton('5')">5</button>
            <button class="button" onclick="clickButton('6')">6</button>
            <button class="button" onclick="clickButton('*')">*</button>
        </div>
        <div class="row">
            <button class="button" onclick="clickButton('1')">1</button>
            <button class="button" onclick="clickButton('2')">2</button>
            <button class="button" onclick="clickButton('3')">3</button>
            <button class="button" onclick="clickButton('-')">-</button>
        </div>
        <div class="row">
            <button class="button" onclick="clickButton('0')">0</button>
            <button class="button" onclick="clickButton('.')">.</button>
            <button class="button" onclick="clickButton('C')">C</button>
            <button class="button" onclick="clickButton('+')">+</button>
        </div>
        <div class="row">
            <button class="button" style="width: 192px;" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        let expression = "";

        function clickButton(value) {
            if (value === "C") {
                expression = "";
            } else {
                expression += value;
            }
            document.getElementById("display").value = expression;
        }

        function calculate() {
            try {
                let result = eval(expression);
                expression = result.toString();
                document.getElementById("display").value = expression;
            } catch (e) {
                expression = "Error";
                document.getElementById("display").value = expression;
            }
        }
    </script>
</body>
</html>
